<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Trident</title>
    <style>
        .bar{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            border-bottom: 1px solid white;
        }
        body{
            background-color: black;
        }
        .bar img{
            height: 90px; 
            padding-left: 40px;
            padding-bottom: 10px;
            
        }
        .midtxt{
            color: white;
            font-family: 'Nunito', sans-serif;
            border: 2px solid rgb(17, 17, 17);
            background-color: rgb(17, 17, 17);
            height: 1700px;
            width: 93.5%;
            padding-top: 80px;
            font-size: 18px;
            padding-left: 50px;
            padding-right: 50px;

        }
        .email{
            padding-top: 50px;
            padding-left: 40%;
            
        }
        .txtbox{
            padding-top: 50px;
            padding-left: 8%;
        }
        .footer{
            width: 100%;
            height: 250px;
            border-top: 1px solid white;
            display: flex;
            

        }
        .insta img{
            height: 25px;
            width: 25px;
            padding-left: 20px;
        }
        .twitter img{
            height: 25px;
            width: 25px;
            padding-left: 20px;


        }
        .linked img{
            height: 25px;
            width: 25px;
            padding-left: 20px;

        }
        .insta{
            display: inline;
            
        }
        .twitter{
            display: inline;

        }
        .linked{
            display: inline;

        }
        .social{
            padding-left: 47%;
            justify-content: space-between;
            padding-top: 3%;
        }
        .copyr{
            font-family: 'Nunito', sans-serif;
            font-size: 19px;
            color: white;
            position: relative;
            top: 84px;
            right: 88px;
        }
        .copyr:hover{
            color: yellow;
        }            
        

    </style>
</head>
<body>
    <header>
        <div class="bar">
            <img src="trident.png" alt="">
        </div>
    </header>
    <div class="midtxt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus veritatis labore saepe dolor quia laudantium ipsam expedita, dicta enim blanditiis pariatur perferendis, excepturi accusamus quam tempore eius odio mollitia quaerat nulla illo totam? Quibusdam animi asperiores praesentium sunt ipsam incidunt optio voluptate voluptatum eligendi ad rem eius iusto fugiat atque consequuntur odit accusamus aliquid inventore, corrupti vero numquam! Cumque aspernatur ad, mollitia omnis, nulla dolore perspiciatis quis perferendis sapiente, ipsam possimus labore necessitatibus nobis vel maiores eligendi nemo quae harum sit magni cum. Itaque vero voluptas sit temporibus iure perferendis officia odit, ea sint rerum voluptates? Incidunt, laboriosam? Eum architecto alias natus quis nemo perspiciatis sint commodi, rerum id aliquam modi officia sed, fugiat ratione adipisci debitis molestiae laudantium ullam consequatur, eveniet consectetur? Provident maxime numquam eos eum sequi, modi rem. Voluptates eaque beatae praesentium quo culpa explicabo recusandae laudantium. Ipsa perferendis maiores laboriosam dolores doloribus error. Quibusdam, hic nihil sed, impedit ducimus sunt perferendis accusamus vero esse eveniet architecto aspernatur saepe voluptas! Quas a asperiores necessitatibus modi voluptatum porro corrupti facere consequatur beatae id eligendi tempora doloremque aliquid nisi, neque veritatis facilis quasi dignissimos at fuga? Quisquam eligendi porro quos sapiente ex quae tenetur nam fugit autem nostrum numquam nisi cumque cupiditate hic consequatur ab corporis enim recusandae illo delectus, vel architecto fugiat ad illum? Aperiam quod nam, deleniti recusandae modi velit in fuga. Velit natus voluptatibus quas beatae et ipsam iste doloremque illo, omnis quam accusantium nihil. Beatae inventore iusto quo magni, sunt deserunt dignissimos? Consectetur alias fugit illo illum accusamus consequuntur sit ad facilis mollitia minus asperiores distinctio labore nesciunt eos dolores sunt delectus soluta autem tenetur culpa, similique veniam, repudiandae nobis. Iusto repudiandae, sint tempora at expedita, veniam quis, perspiciatis voluptatum libero iure voluptate totam eum deserunt reprehenderit magni consequuntur ipsam itaque impedit nam maxime voluptas! Ullam culpa omnis velit maiores facilis et inventore laborum reiciendis, natus cupiditate voluptates eos? Deleniti reiciendis iusto atque. Repellendus in unde ducimus aliquam necessitatibus, ut dignissimos magnam voluptatem sunt consequuntur id? Distinctio enim facilis alias at ratione odit temporibus omnis itaque, ea sunt minus illum modi praesentium magnam perferendis amet! Adipisci commodi alias, similique distinctio aperiam delectus dolorum doloribus consequuntur saepe ipsam aliquid molestias rem error, perferendis sunt beatae voluptas enim repellat odit nemo, quis non? Asperiores saepe placeat inventore, aperiam excepturi, officia similique minus, ratione ullam tempora dolor officiis mollitia nulla velit? Delectus, aliquam nemo temporibus quos ullam, modi ipsum ad voluptates, maiores aliquid vel repudiandae esse tempora nulla hic. Voluptatum sequi ab repellat eligendi? Modi facilis commodi numquam assumenda totam, mollitia quasi minus nostrum excepturi autem beatae soluta tempora cupiditate illo aspernatur quos placeat quaerat, temporibus ullam eveniet quod eius sint libero necessitatibus! Asperiores sapiente nostrum accusantium consequuntur cum molestiae? Tempora omnis blanditiis itaque dolore esse non quisquam, quam sint ea error exercitationem autem nostrum? Dicta ea voluptas inventore iste sed nihil voluptates ex vero, error laboriosam vel voluptate cupiditate molestiae assumenda aliquid asperiores, libero, repellat veritatis tenetur voluptatum reiciendis. Corporis eum quas ab illum mollitia facere architecto.br
        <br>
        <br>
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio molestiae quia veritatis ut numquam suscipit, ratione quae commodi perspiciatis sapiente vitae quos in? Fugiat, sapiente sequi, quaerat incidunt commodi delectus dignissimos aut alias explicabo officia iure cum! Eveniet laborum nulla reiciendis animi labore molestias, doloremque provident minus minima iste beatae veritatis sunt quia eaque architecto culpa soluta aliquid ab. Perspiciatis fuga mollitia quia nemo, sunt quas consectetur officia unde, magnam aliquam nihil eos est, itaque molestias laboriosam consequuntur eligendi laborum eveniet maxime provident! Ea, quam alias perferendis doloribus ab in natus reiciendis quod neque adipisci, quas magni doloremque vel laudantium!
        </div>
        <br><br><br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente non dignissimos, dicta accusantium fugit sint. Eum recusandae, ipsam dolore nostrum est unde fugiat deleniti eos ab quibusdam labore sint facere iste, blanditiis voluptas ducimus quam, quos earum illum repellendus voluptate sequi impedit ea veritatis. Consequuntur quo a mollitia impedit veniam nemo tempore. Cupiditate, asperiores! Necessitatibus commodi minus est, eum blanditiis dignissimos deleniti! Quasi earum reprehenderit officiis enim odio tenetur qui error ratione exercitationem. Inventore debitis illo quos, veniam animi sapiente adipisci explicabo? Doloremque omnis eum enim nesciunt debitis cum distinctio, vero, hic repudiandae praesentium reprehenderit rerum blanditiis voluptas atque recusandae deserunt quibusdam, ab quisquam deleniti! Alias harum nisi laudantium, quibusdam non perspiciatis ex facere, accusamus voluptatibus soluta optio impedit similique perferendis et pariatur. Consequuntur sapiente cumque voluptatum blanditiis illo non, eaque voluptate corrupti necessitatibus amet, laborum suscipit, illum unde commodi incidunt magnam odio asperiores et qui nesciunt architecto culpa? Tempore, perspiciatis assumenda voluptatum voluptatem rerum unde. Ullam natus, corporis minus dicta voluptatum amet laudantium repellat quaerat quo, odio unde esse? Mollitia, ipsam quidem laudantium perferendis doloremque cumque itaque hic dolore, eveniet nostrum, sint cum. Architecto nam harum in illo, quod, possimus, quos quibusdam fugiat alias quis consequuntur at iure quas?
        </div><br><br><br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, reprehenderit molestias sed, magnam ad dolores, necessitatibus possimus itaque at veritatis odit nam amet quasi natus deserunt consectetur fugiat suscipit magni?
        </div><br><br> <br>
        <div class="email">
            <label for="email">E-mail</label>
            <input type="email" name="cosemail" id="email" >
        </div>  
        <div class="txtbox">
            <label for="hello"> Write your thoughts: </label><br>
            <textarea name="akarsh" id="hello" cols="200" rows="10"></textarea>
        </div>
    </div>
    <footer class="footer">
        <div class="social">
            <div class="insta">
                <a href="https://www.instagram.com/akarsh_verma_/" target="_blank">
                    <img src="toppng.com-ig-logo-white-instagram-new-logo-white-504x504.png" alt="" >
                </a>
            </div>
            <div class="twitter">
            <a href="https://twitter.com/Akarsh_Verma_" target="_blank">
                <img src="twitter-512.png" alt="" >
            </a>
            </div>
            <div class="linked">
                <a href="https://www.linkedin.com/in/akarsh-verma-460a17201/" target="_blank">
                    <img src="linkedin-512.png" alt="" >
                </a>
            </div>
            <div class="copyr">
                <p>&#169;2020 All rights reserved by Akarsh verma</p>
            </div>
        </div>
    </footer>
</body>
</html>